# IoTCommunicationTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsoftware/iotcommunicationtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoftware/iotcommunicationtest/: BluetoothSerialTest.java  GetLocationManager.java  JSONFormatter.java  MainActivity.java  MqttHandler.java  ProgressBarClass.java
app/src/main/java/com/bsoftware/iotcommunicationtest/BluetoothConnection/: BluetoothService.java  ConnectionThread.java
app/src/main/java/com/bsoftware/iotcommunicationtest/MqttClient/: MQTTClient.java
app/src/main/res/drawable/: spo2_logo.xml
app/src/main/res/layout/: activity_bluetooth_serial_test.xml  activity_main.xml  progress_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ambulance_polsri_icon.xml
app/src/main/res/values/: ambulance_polsri_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsoftware/iotcommunicationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
